<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact details</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
        }
        .container{
            background-color: white;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 10px;
            width: 300px;
        }
        h2{
            text-align: center;
            margin-bottom: 15px;
            color:black;
        }
        label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }
    input[type="text"], input[type="email"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 14px;
    }
    textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 14px;
        margin-bottom: 15px;
    }
    button {
        width: 100%;
        background: #4CAF50;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }
    button:hover {
        background: greenyellow;
    }
        
    </style>
</head>
<body>
<div class="container">
    <h2>Touch with me</h2>
    <form>
        <label for="name">Name</label>
        <input type="text" id="name" placeholder="Enter your name" required>

        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter your email" required>

        <label for="address">Address</label>
        <textarea id="address" rows="3" placeholder="Enter your address"></textarea>

        <button type="submit">Submit</button>
    </form>
</div>
    
</body>
</html>